{
    "version": 3,
    "serial": 1,
    "lineage": "bff21fd9-3d2b-220b-cbe1-e3a4a739f386",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "naveen-s3",
            "credentials": "my-project-14538-384315-32db0c5b35a6.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/statefile",
            "storage_custom_endpoint": null
        },
        "hash": 3300520368
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
